{
  "name":  "@sfgrp/gbifference",
  "private": false,
  "version": "0.0.5",
  "files": ["dist"],
  "main": "./dist/gbifference.umd.js",
  "module": "./dist/gbifference.es.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/SpeciesFileGroup/gbifference",
  "license": "NCSA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeciesFileGroup/gbifference.git"
  },
  "keywords": [
    "species file group",
    "gbif",
    "gbifference"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.6.1",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.3"
  }
}
